\begin{thebibliography}{1}

\bibitem{Bakshy2012}
E.~Bakshy, I.~Rosenn, C.~Marlow, and L.~Adamic.
\newblock {The role of social networks in information diffusion}.
\newblock In {\em Proceedings of the 21st international conference on World
  Wide Web - WWW '12}, page 519, New York, New York, USA, 2012. ACM Press.

\bibitem{Cantador2011}
I.~Cantador and A.~Bellog\'{\i}n.
\newblock {Semantic contextualisation of social tag-based profiles and item
  recommendations}.
\newblock {\em E-Commerce and Web \ldots}, (2), 2011.

\bibitem{Diaz-Aviles2012}
E.~Diaz-Aviles, L.~Drumond, L.~Schmidt-Thieme, and W.~Nejdl.
\newblock {Real-time top-n recommendation in social streams}.
\newblock In {\em Proceedings of the sixth ACM conference on Recommender
  systems - RecSys '12}, page~59, New York, New York, USA, 2012. ACM Press.

\bibitem{Pennacchiotti2011}
M.~Pennacchiotti and S.~Gurumurthy.
\newblock {Investigating topic models for social media user recommendation}.
\newblock In {\em WWW11}, page 101, New York, New York, USA, 2011. ACM Press.

\bibitem{Preotiuc-Pietro2012}
D.~Preotiuc-Pietro and S.~Samangooei.
\newblock {Trendminer: An architecture for real time analysis of social media
  text}.
\newblock {\em AAAI Publications, Sixth International AAAI Conference on
  Weblogs and Social Media}, pages 4--7, 2012.

\bibitem{Zanardi2008}
V.~Zanardi and L.~Capra.
\newblock {Social ranking: uncovering relevant content using tag-based
  recommender systems}.
\newblock {\em ACM conference on Recommender systems}, 2008.

\end{thebibliography}
