\relax 
\citation{Bakshy2012}
\@writefile{toc}{\contentsline {title}{SNARC - An Approach for Aggregating and Recommending Contextualized Social Content}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Ahmad Assaf\unskip {} \and Aline Senart\unskip {} \and Raphael Troncy\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Underlying Mechanism}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Document Handler}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SNARC's Document Handler}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Query Layer}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SNARC's Query Layer}}{5}}
\citation{Zanardi2008}
\citation{Cantador2011}
\citation{Diaz-Aviles2012}
\citation{Preotiuc-Pietro2012}
\citation{Zanardi2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Parser}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SNARC's Data Parser}}{6}}
\bibstyle{abbrv}
\bibdata{SNARC}
\@writefile{toc}{\contentsline {section}{\numberline {3}Front-End}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Work}{7}}
\bibcite{Bakshy2012}{1}
\bibcite{Cantador2011}{2}
\bibcite{Diaz-Aviles2012}{3}
\bibcite{Pennacchiotti2011}{4}
\bibcite{Preotiuc-Pietro2012}{5}
\bibcite{Zanardi2008}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SNARC's UI - The Google Chrome Extension}}{8}}
