<div class="dialog-frame" id="matching-dialog" style="width: 55%">
	<div class="dialog-header" bind="dialogHeader">Matching Results</div>
	<div class="dialog-body" bind="dialogBody">
		<div id="div-accordion" bind="accordion">
			<h3>
				<a href="#">Matching Table</a>
			</h3>
			<div>
				<table cellpadding="0" cellspacing="2" border="0" class="display"
					id="result-table" bind="dialogTable">
					<thead>
						<tr>
							<th></th>
							<th class="bottom_border">Source Column</th>
							<th class="bottom_border">Target Column</th>
							<th class="bottom_border">Similarity</th>
							<th></th>
							<th></th>
							<th></th>
							<th></th>
							<th></th>
							<th></th>
						</tr>
						<tr>
							<th></th>
							<th><input type="text" name="search_Source" bind="Ssource"
								id="searchSource" value="Search Source" class="search_init" /></th>
							<th><input type="text" name="search_Target"
								value="Search Target" class="search_init" /></th>
							<th>From: <input type="text" class="compare" id="min"
								name="min" /> To: <input type="text" id="max" class="compare"
								name="max" /></th>
							<th></th>
							<th></th>
							<th></th>
							<th></th>
							<th></th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td colspan="5" class="dataTables_empty">Loading data from
								server</td>
						</tr>
					</tbody>
				</table>
			</div>
			<h3>
				<a href="#">Select Chart Elements</a>
			</h3>
			<div id="dataSelectionContainer">
				<div id="contentSelection">
					<p class="filtering">
						Filter Columns: <input id="filter" name="filter" size="40" /> <span
							class="count">Showing <span id="filter-count"></span> of <span
							id="total"></span> Columns
						</span>
					</p>
					<div class="multiSelect">
						<ul id="sortable1" class='droptrue' bind="columnList">
						</ul>
						<ul id="sortable2" class='droptrue drop2'>
							<div class="instructionsx">
								<span>Drop Columns in your x-Axis here</span><img class="trash"
									bind="emptyX" src="images/trash-delete.gif" />
							</div>
						</ul>
						<ul id="sortable3" class='droptrue drop3'>
							<div class="instructionsy">
								<span>Drop Columns in your y-Axis here</span><img class="trash"
									bind="emptyY" src="images/trash-delete.gif" />
							</div>
						</ul>
						<br clear="both" />
					</div>
				</div>
			</div>
			<h3>
				<a href="#">Visualization</a>
			</h3>
			<div>
				<div id="container"
					style="width: 100%; height: 500px; margin: 0 auto"></div>
			</div>
		</div>
	</div>
	<div class="dialog-footer" bind="dialogFooter">
		<div class="grid-layout layout-normal layout-full">
			<table>
				<tr>
					<td bind="left" style="text-align: left" width="60%" nowrap="true">
						<button class="button" bind="cancelButton"
							id="freebase-loading-cancel">Cancel</button>
					</td>
					<td bind="right" style="text-align: right" width="20%"
						nowrap="true">
						<button class="button" bind="merge" id="merge">Merge
							Projects</button>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>
