<div class="dialog-frame" id="matching-dialog" style="width: 65%;">
	<div class="dialog-header" bind="dialogHeader">Projects Results</div>
	<div class="dialog-body" bind="dialogBody">
		<p>
			Previously Loaded Projects In Google Refine ... </br> </br>
		</p>
		<table cellpadding="0" cellspacing="2" border="0" class="display"
			id="result-table" bind="dialogTable">
			<tfoot>
				<tr>
					<th></th>
					<th>Project Name</th>
					<th>Date Modified</th>
				</tr>
			</tfoot>
		</table>
	</div>
	<div class="dialog-footer" bind="dialogFooter">
		<div class="grid-layout layout-normal layout-full">
			<table>
				<tr>
					<td bind="left" style="text-align: left" width="60%" nowrap="true">
						<button class="button" bind="cancelButton"
							id="freebase-loading-cancel">Cancel</button>
					</td>
					<td bind="right" style="text-align: right" width="20%"
						nowrap="true">
						<button class="button" bind="match" id="match">Start
							Matching</button>
					</td>
				</tr>
			</table>
			<div id="dialog-confirm" title="Matching Table" style="display: none">
				<p>
					<span class="ui-icon ui-icon-alert"
						style="float: left; margin: 0 7px 20px 0;"></span> Do you want to
					See all the Elements including the ones which the system could not
					match ?!
				</p>
			</div>
		</div>
	</div>
</div>
