.paging_two_button .ui-button{float:left;cursor:hand}
.paging_full_numbers .ui-button{cursor:hand;margin:0;padding:2px 6px}
.dataTables_paginate .ui-button{margin-right:-.1em!important}
.paging_full_numbers{width:350px!important}
.dataTables_wrapper .ui-toolbar{padding:5px}
.dataTables_paginate{width:auto;float:right;text-align:right;margin-top:10px}
.dataTables_info{padding-top:3px;width:50%;float:left}
table.display thead th{cursor:hand;text-align:center;padding:3px 0 3px 10px}
div.dataTables_wrapper .ui-widget-header{font-weight:400}
table.display thead th div.DataTables_sort_wrapper{position:relative;padding-right:20px}
table.display thead th div.DataTables_sort_wrapper span{position:absolute;top:50%;margin-top:-8px;right:0}
.dataTables_wrapper{position:relative;min-height:302px;_height:302px;clear:both}
.dataTables_processing{position:absolute;top:0;left:50%;width:250px;margin-left:-125px;border:1px solid #ddd;text-align:center;color:#999;font-size:11px;padding:2px 0}
.dataTables_length{width:40%;float:left}
.dataTables_filter{width:50%;float:right;text-align:right}
.paginate_disabled_previous,.paginate_enabled_previous,.paginate_disabled_next,.paginate_enabled_next{height:19px;width:19px;margin-left:3px;float:left}
.paginate_disabled_previous{background-image:url(../images/back_disabled.jpg)}
.paginate_enabled_previous{background-image:url(../images/back_enabled.jpg)}
.paginate_disabled_next{background-image:url(../images/forward_disabled.jpg)}
.paginate_enabled_next{background-image:url(../images/forward_enabled.jpg)}
.imageButtonOpen{background:transparent url(../images/details_open.png) no-repeat top left}
.imageButtonClose{background:transparent url(../images/details_close.png) no-repeat top left}
table.display{width:100%;clear:both;border-collapse:separate;margin:0 auto}
table.display tfoot th{font-weight:700;text-align:center;border-top:1px solid;padding:3px 0 3px 10px}
table.display tr.heading2 td{border-bottom:1px solid #aaa}
table.display td{padding:3px 10px}
.sorting_asc{background:url(../images/sort_asc.png) no-repeat center right}
.sorting_desc{background:url(../images/sort_desc.png) no-repeat center right}
.sorting{background:url(../images/sort_both.png) no-repeat center right}
.sorting_asc_disabled{background:url(../images/sort_asc_disabled.png) no-repeat center right}
.sorting_desc_disabled{background:url(../images/sort_desc_disabled.png) no-repeat center right}
table.display tr.odd.gradeA{background-color:#dfd}
table.display tr.even.gradeA{background-color:#efe}
table.display tr.odd.gradeC{background-color:#ddf}
table.display tr.even.gradeC{background-color:#eef}
table.display tr.odd.gradeX{background-color:#fdd}
table.display tr.even.gradeX{background-color:#fee}
table.display tr.even.gradeU{background-color:#eee}
tr.odd{background-color:#E0EDFE}
tr.even{background-color:#FFF}
.top,.bottom{background-color:#F5F5F5;border:1px solid #CCC;padding:15px}
.top .dataTables_info{float:none}
.search_init{width:70%}
.compare{width:25%}
.accepted{background-color:#A8F48F}
.newColumn{background:#a3ecff!important}
.redo{background-color:#A3DEF9}
.attention{background-color:#ECEF78}
.matchedTag{background:#83f776!important}
.matchedNew{border:2px solid orange!important}
.data{float:left}
.controlImage{cursor:pointer;margin-left:5px}
.toEdit{font-weight:700;color:red}
.toMatch{background-color:#F5F59E}
.autocompleteSave{background-image:url(../images/disk.png) no-repeat top}
.cText{font-weight:700}
.redText{color:red;font-weight:700}
.giveBorder{border-bottom:1px solid;border-top:1px solid}
tfoot input{width:100%;color:#444;margin:.5em 0}
tfoot input.search_init{color:#999}
td.group{background-color:#d1cfd0;border-bottom:2px solid #A19B9E;border-top:2px solid #A19B9E}
td.details{background-color:#d1cfd0;border:2px solid #A19B9E}
.example_alt_pagination div.dataTables_info{width:40%}
.paging_full_numbers span.paginate_button,.paging_full_numbers span.paginate_active{border:1px solid #aaa;-webkit-border-radius:5px;-moz-border-radius:5px;cursor:hand;margin:0 3px;padding:2px 5px}
.paging_full_numbers span.paginate_button:hover{background-color:#ccc}
.paging_full_numbers span.paginate_active{background-color:#99B3FF}
table.display tr.even.row_selected td{background-color:#B0BED9}
table.display tr.odd.row_selected td{background-color:#9FAFD1}
tr.odd td.sorting_1{background-color:#D2E3FB}
tr.odd td.sorting_2{background-color:#DADCFF}
tr.odd td.sorting_3{background-color:#E0E2FF}
tr.even td.sorting_1{background-color:#B3D3FF}
tr.even td.sorting_2{background-color:#F2F3FF}
tr.even td.sorting_3{background-color:#F9F9FF}
tr.odd.gradeA td.sorting_1{background-color:#c4ffc4}
tr.even.gradeA td.sorting_1{background-color:#d5ffd5}
tr.odd.gradeC td.sorting_1{background-color:#c4c4ff}
tr.even.gradeC td.sorting_1{background-color:#d5d5ff}
tr.odd.gradeX td.sorting_1{background-color:#ffc4c4}
tr.even.gradeX td.sorting_1{background-color:#ffd5d5}
tr.odd.gradeU td.sorting_1{background-color:#c4c4c4}
tr.even.gradeU td.sorting_1{background-color:#d5d5d5}
#result-table tr.even:hover td.sorting_1{background-color:#DDFF75}
#result-table tr.even:hover td.sorting_2{background-color:#E7FF9E}
#result-table tr.even:hover td.sorting_3{background-color:#E2FF89}
#result-table tr.odd:hover td.sorting_1{background-color:#D6FF5C}
#result-table tr.odd:hover td.sorting_2{background-color:#E0FF84}
#result-table tr.odd:hover td.sorting_3{background-color:#DBFF70}
.multiSelect{width:100%;margin:2% auto 20px}
div[class^="instructions"]{color:#CADEF9;font-size:1.5em;width:100%;text-align:center;position:relative;display:block;z-index:1;margin:auto}
#sortable1,#sortable2,#sortable3{list-style-type:none;float:left;width:99%;min-height:90px;margin:0 10px 15px 0;padding:5px}
#sortable1 li,#sortable2 li,#sortable3 li{font-size:.9em;cursor:pointer;float:left;z-index:2;margin:5px 5px 5px auto;padding:5px}
.filtering{float:left;width:100%;clear:both;margin-top:10px}
.trash{float:right;cursor:pointer}
table.display td.center,.dataTables_empty{text-align:center}
table.display tr.odd.gradeU,.paging_full_numbers span.paginate_button{background-color:#ddd}
.dataTables_scroll,.clear{clear:both}
.handcursor,.toolbar_icon{cursor:pointer}
tr.odd.gradeA td.sorting_2,tr.odd.gradeA td.sorting_3{background-color:#d1ffd1}
tr.even.gradeA td.sorting_2,tr.even.gradeA td.sorting_3{background-color:#e2ffe2}
tr.odd.gradeC td.sorting_2,tr.odd.gradeC td.sorting_3{background-color:#d1d1ff}
tr.even.gradeC td.sorting_2,tr.even.gradeC td.sorting_3{background-color:#e2e2ff}
tr.odd.gradeX td.sorting_2,tr.odd.gradeX td.sorting_3{background-color:#ffd1d1}
tr.even.gradeX td.sorting_2,tr.even.gradeX td.sorting_3{background-color:#ffe2e2}
tr.odd.gradeU td.sorting_2,tr.odd.gradeU td.sorting_3{background-color:#d1d1d1}
tr.even.gradeU td.sorting_2,tr.even.gradeU td.sorting_3{background-color:#e2e2e2}
#result-table tbody tr.even:hover,#result-table tbody tr.even td.highlighted,#result-table tr.even:hover{background-color:#ECFFB3}
#result-table tbody tr.odd:hover,#result-table tbody tr.odd td.highlighted,#result-table tr.odd:hover{background-color:#E6FF99}
#sortable2,#sortable3{border:2px dashed #EEE}
#sortable2:hover,#sortable3:hover{background:#f7f6d7;border:2px dashed #000}
#leftArea {float: left;width: 29%;  min-height: 570px; margin-top: 2px; border: 2px dashed #EEE;}
