\relax 
\citation{bizer2011}
\citation{Boyd2011}
\citation{Kahn2002}
\citation{Stvilia2007}
\citation{Wang1996}
\citation{juran-j-1999-quality}
\newlabel{A}{{a}{1}}
\newlabel{B}{{b}{1}}
\global\@namedef{n@author@}{2}
\citation{Lawrence981}
\citation{assaf2012}
\citation{Bohm2010}
\citation{Mendes2012}
\citation{Furber2011a}
\citation{tim:linkedata}
\citation{assaf2012}
\citation{flemming2010}
\citation{assaf2012}
\citation{Framework2012}
\citation{Mader2012}
\citation{w3c_skos_rec}
\citation{Mader2012}
\citation{Mendes2012}
\citation{Hogan2010}
\citation{Framework2012}
\citation{Hogan2010}
\citation{Framework2012}
\citation{Framework2012}
\citation{Hogan2010}
\citation{Hogan2010}
\citation{Mader2012}
\citation{Gueret2012}
\citation{Hogan2010}
\citation{Mader2012}
\citation{Mader2012}
\citation{Hogan2010}
\citation{Framework2012}
\citation{flemming2010}
\citation{Hogan2010}
\citation{Acosta2013}
\citation{Mader2012}
\citation{Hogan2010}
\citation{Acosta2013}
\citation{Suominen:2012:IQS:2413941.2413985}
\citation{Mader2012}
\citation{journals/ires/Living10}
\citation{Suominen:2012:IQS:2413941.2413985}
\citation{Acosta2013}
\citation{Suominen2013}
\citation{Mader2012}
\citation{Bleiholder:2009}
\citation{Mendes2012}
\citation{Framework2012}
\citation{Mendes2012}
\citation{skosprimer}
\citation{Mader2012}
\citation{Mader2012}
\citation{Suominen:2012:IQS:2413941.2413985}
\citation{Mader2012}
\citation{Suominen:2012:IQS:2413941.2413985}
\citation{Mendes2012}
\citation{Hogan2010}
\citation{Hogan2010}
\citation{Hogan2010}
\citation{Hogan2010}
\citation{Hogan2010}
\citation{Hogan2010}
\citation{Hogan2010}
\citation{Mader2012}
\citation{Hogan2010}
\citation{Hogan2010}
\citation{Suominen:2012:IQS:2413941.2413985}
\citation{Hogan2010}
\citation{conf/jcdl/Soergel05}
\citation{Suominen:2012:IQS:2413941.2413985}
\citation{Mader2012}
\citation{Hogan2010}
\citation{Mader2012}
\citation{Hogan2010}
\citation{Mader2012}
\citation{Toupikov2009}
\citation{Framework2012}
\citation{citeulike:2925559}
\citation{Framework2012}
\citation{Framework2012}
\citation{Flouris2012}
\citation{Furber2011a}
\citation{Framework2012}
\citation{Gamble2011}
\citation{Framework2012}
\citation{j.websem208}
\citation{Flouris2012}
\citation{w3c-prov-o}
\citation{Framework2012}
\citation{Hartig09usingweb}
\citation{Framework2012}
\citation{Hogan:2012:ESL:2263498.2264570}
\citation{Hogan:2012:ESL:2263498.2264570}
\citation{Framework2012}
\citation{Framework2012}
\citation{flemming2010}
\newlabel{DQM}{{1}{8}}
\gdef \LT@i {\LT@entry 
    {8}{91.52795pt}\LT@entry 
    {1}{88.05571pt}\LT@entry 
    {5}{375.22299pt}}
\citation{Berrueta08cookinghttp}
\citation{tim:linkedata}
\citation{Suominen2013}
\citation{harpring_introduction_2010}
\citation{Mader2012}
\citation{Suominen:2012:IQS:2413941.2413985}
\citation{oops}
\citation{conf/owled/SirinSW08}
\citation{conf/hicss/TaoDM09}
\citation{Hogan2010}
\citation{Acosta2013}
\citation{bizer_dbpedia_2009}
\citation{Kontokostas2013}
\citation{Lawrence981}
\citation{Kleinberg:1999}
\citation{Brin:1998}
\citation{Chakrabarti99miningthe}
\citation{Toupikov2009}
\citation{Ding2004}
\citation{Hogan06reconrank:a}
\citation{Toupikov2009}
\citation{cs142}
\citation{Hartig09usingweb}
\citation{Flouris2012}
\citation{Harth2009}
\citation{Delbru2010}
\citation{Delbru2010a}
\citation{Buil-Aranda2013}
\bibstyle{abbrv}
\bibdata{DQ}
\bibcite{Acosta2013}{1}
\bibcite{assaf2012}{2}
\bibcite{w3c-prov-o}{3}
\bibcite{Berrueta08cookinghttp}{4}
\bibcite{citeulike:2925559}{5}
\bibcite{bizer2011}{6}
\bibcite{bizer_dbpedia_2009}{7}
\bibcite{Bleiholder:2009}{8}
\bibcite{Bohm2010}{9}
\bibcite{Boyd2011}{10}
\bibcite{Brin:1998}{11}
\bibcite{Buil-Aranda2013}{12}
\bibcite{Chakrabarti99miningthe}{13}
\bibcite{Delbru2010}{14}
\bibcite{Delbru2010a}{15}
\bibcite{Ding2004}{16}
\bibcite{flemming2010}{17}
\bibcite{Flouris2012}{18}
\bibcite{Framework2012}{19}
\bibcite{Furber2011a}{20}
\bibcite{Gamble2011}{21}
\bibcite{Gueret2012}{22}
\bibcite{harpring_introduction_2010}{23}
\bibcite{Harth2009}{24}
\bibcite{Hartig09usingweb}{25}
\bibcite{cs142}{26}
\bibcite{Hogan06reconrank:a}{27}
\bibcite{Hogan2010}{28}
\bibcite{Hogan:2012:ESL:2263498.2264570}{29}
\bibcite{skosprimer}{30}
\bibcite{juran-j-1999-quality}{31}
\bibcite{Kahn2002}{32}
\bibcite{Kleinberg:1999}{33}
\bibcite{Kontokostas2013}{34}
\bibcite{Lawrence981}{35}
\bibcite{journals/ires/Living10}{36}
\bibcite{Mader2012}{37}
\bibcite{Mendes2012}{38}
\bibcite{w3c_skos_rec}{39}
\bibcite{oops}{40}
\bibcite{j.websem208}{41}
\bibcite{conf/owled/SirinSW08}{42}
\bibcite{conf/jcdl/Soergel05}{43}
\bibcite{Stvilia2007}{44}
\bibcite{Suominen:2012:IQS:2413941.2413985}{45}
\bibcite{Suominen2013}{46}
\bibcite{conf/hicss/TaoDM09}{47}
\bibcite{tim:linkedata}{48}
\bibcite{Toupikov2009}{49}
\bibcite{Wang1996}{50}
