\relax 
\bibstyle{unsrt}
\citation{DBLP:conf/semweb/MihindukulasooriyaGG13}
\select@language{english}
\citation{frischmuth2103a}
\citation{frischmuth2012linked}
\citation{Wache01ontology-basedintegration}
\citation{bizer_linked_2009}
\citation{bizer2011}
\citation{nomoneyLOD}
\citation{Boyd2011}
\citation{mckinseyreport}
\citation{bigData}
\citation{OntologyBasedSemantic}
\citation{AutomaticDomainIdentification}
\citation{Cyganiak:11:DLD}
\citation{Maali:13:DCV}
\citation{Assaf:2012:RFI:2422604.2422607}
\citation{DBLP:journals/corr/abs-1205-2691}
\citation{assaf2012}
\citation{assaf2012}
\citation{DBLP:conf/esws/AssafST13}
\citation{Furnas87thevocabulary}
\citation{frischmuth2012linked}
\citation{TRank}
\citation{DBLP:journals/debu/MillerA03}
\citation{cas04}
\citation{wang2003extraction}
\citation{DBLP:conf/otm/SilvaBCS07}
\citation{Limaye:2010:ASW:1920841.1921005}
\citation{Syed2010Tables}
\citation{conf/aaaiss/FininSMMP09}
\citation{Syed2010Tables}
\citation{conf/www/HassanzadehDFKSW11}
\citation{AutomaticDomainIdentification}
\citation{AutomaticDomainIdentification}
\citation{Bohm2010}
\citation{Mendes2012}
\citation{Furber2011a}
\citation{assaf2012}
\citation{flemming2010}
\citation{assaf2012}
\citation{Framework2012}
\citation{Mader2012}
\citation{w3c_skos_rec}
\citation{Mader2012}
\citation{Mendes2012}
\citation{Hogan2010}
\citation{Framework2012}
\citation{Hogan2010}
\citation{Framework2012}
\citation{Framework2012}
\citation{Hogan2010}
\citation{Hogan2010}
\citation{Mader2012}
\citation{Gueret2012}
\citation{Hogan2010}
\citation{Mader2012}
\citation{Mader2012}
\citation{Hogan2010}
\citation{Framework2012}
\citation{flemming2010}
\citation{Hogan2010}
\citation{Acosta2013}
\citation{Mader2012}
\citation{Hogan2010}
\citation{Acosta2013}
\citation{Suominen:2012:IQS:2413941.2413985}
\citation{Mader2012}
\citation{journals/ires/Living10}
\citation{Suominen:2012:IQS:2413941.2413985}
\citation{Acosta2013}
\citation{Mader2012}
\citation{Bleiholder:2009}
\citation{Mendes2012}
\citation{Framework2012}
\citation{Hogan:2012:ESL:2263498.2264570}
\citation{Suominen2013}
\citation{Mendes2012}
\citation{skosprimer}
\citation{Mader2012}
\citation{Mader2012}
\citation{Suominen:2012:IQS:2413941.2413985}
\citation{Mader2012}
\citation{Suominen:2012:IQS:2413941.2413985}
\citation{Mendes2012}
\citation{Hogan2010}
\citation{Hogan2010}
\citation{Hogan2010}
\citation{Hogan2010}
\citation{Hogan2010}
\citation{Hogan2010}
\citation{Hogan2010}
\citation{Mader2012}
\citation{Hogan:2012:ESL:2263498.2264570}
\citation{Hogan2010}
\citation{Hogan2010}
\citation{Suominen:2012:IQS:2413941.2413985}
\citation{Hogan2010}
\citation{conf/jcdl/Soergel05}
\citation{Suominen:2012:IQS:2413941.2413985}
\citation{Mader2012}
\citation{Hogan2010}
\citation{Mader2012}
\citation{Hogan2010}
\citation{Mader2012}
\citation{Toupikov2009}
\citation{Framework2012}
\citation{citeulike:2925559}
\citation{Framework2012}
\citation{Framework2012}
\citation{Flouris2012}
\citation{Furber2011a}
\citation{Framework2012}
\citation{Gamble2011}
\citation{Framework2012}
\citation{j.websem208}
\citation{Flouris2012}
\citation{w3c-prov-o}
\citation{Framework2012}
\citation{Hartig09usingweb}
\citation{Framework2012}
\citation{Hogan:2012:ESL:2263498.2264570}
\citation{Hogan:2012:ESL:2263498.2264570}
\citation{Framework2012}
\citation{Framework2012}
\citation{flemming2010}
\citation{Mendes2012}
\citation{Mader2012}
\citation{w3c_skos_rec}
\citation{Mader2012}
\citation{Mendes2012}
\citation{Hogan2010}
\citation{Framework2012}
\citation{Hogan2010}
\citation{Framework2012}
\citation{Framework2012}
\citation{Hogan2010}
\citation{Hogan2010}
\citation{Mader2012}
\citation{Gueret2012}
\citation{Hogan2010}
\citation{Mader2012}
\citation{Mader2012}
\citation{Hogan2010}
\citation{Hogan2010}
\citation{Framework2012}
\citation{flemming2010}
\citation{Hogan2010}
\citation{Acosta2013}
\citation{Mader2012}
\citation{Hogan2010}
\citation{Acosta2013}
\citation{Suominen:2012:IQS:2413941.2413985}
\citation{Mader2012}
\citation{journals/ires/Living10}
\citation{Suominen:2012:IQS:2413941.2413985}
\citation{Acosta2013}
\citation{Suominen2013}
\citation{Mader2012}
\citation{Mader2012}
\citation{Mendes2012}
\citation{Framework2012}
\citation{Mendes2012}
\citation{Hogan:2012:ESL:2263498.2264570}
\citation{Suominen2013}
\citation{Framework2012}
\citation{Framework2012}
\citation{Framework2012}
\citation{Flouris2012}
\citation{Hogan:2012:ESL:2263498.2264570}
\citation{Hogan:2012:ESL:2263498.2264570}
\citation{Framework2012}
\citation{Framework2012}
\citation{Framework2012}
\citation{Framework2012}
\citation{flemming2010}
\citation{skosprimer}
\citation{Mader2012}
\citation{Mader2012}
\citation{Suominen:2012:IQS:2413941.2413985}
\citation{Mader2012}
\citation{Suominen:2012:IQS:2413941.2413985}
\citation{Mendes2012}
\citation{Hogan2010}
\citation{Hogan2010}
\citation{Hogan2010}
\citation{Hogan2010}
\citation{Hogan2010}
\citation{Hogan2010}
\citation{Hogan2010}
\citation{Suominen:2012:IQS:2413941.2413985}
\citation{Hogan:2012:ESL:2263498.2264570}
\citation{Hogan2010}
\citation{conf/jcdl/Soergel05}
\citation{Suominen:2012:IQS:2413941.2413985}
\citation{Mader2012}
\citation{Hogan2010}
\citation{Mader2012}
\citation{Hogan2010}
\citation{Mader2012}
\citation{Hogan2010}
\citation{Framework2012}
\citation{citeulike:2925559}
\citation{Framework2012}
\citation{Framework2012}
\citation{Framework2012}
\citation{Framework2012}
\citation{Gamble2011}
\citation{Flouris2012}
\citation{Flouris2012}
\citation{Framework2012}
\citation{Hartig09usingweb}
\newlabel{DQM}{{1}{12}}
\gdef \LT@i {\LT@entry 
    {7}{80.3829pt}\LT@entry 
    {1}{73.2446pt}\LT@entry 
    {5}{32.93362pt}\LT@entry 
    {5}{337.14494pt}}
\citation{Berrueta08cookinghttp}
\citation{tim:linkedata}
\citation{Suominen2013}
\citation{harpring_introduction_2010}
\citation{Mader2012}
\citation{Suominen:2012:IQS:2413941.2413985}
\citation{oops}
\citation{conf/owled/SirinSW08}
\citation{conf/hicss/TaoDM09}
\citation{Hogan2010}
\citation{Acosta2013}
\citation{bizer_dbpedia_2009}
\citation{Kontokostas2013}
\citation{Lawrence981}
\citation{Kleinberg:1999}
\citation{Brin:1998}
\citation{Chakrabarti99miningthe}
\citation{Toupikov2009}
\citation{Ding2004}
\citation{Hogan06reconrank:a}
\citation{Toupikov2009}
\citation{cs142}
\citation{Hartig09usingweb}
\citation{Flouris2012}
\citation{Harth2009}
\citation{Delbru2010}
\citation{Delbru2010a}
\citation{Buil-Aranda2013}
\newlabel{DQMT}{{2}{17}}
\gdef \LT@ii {\LT@entry 
    {5}{33.33362pt}\LT@entry 
    {5}{23.78091pt}\LT@entry 
    {5}{23.78091pt}\LT@entry 
    {5}{23.78091pt}\LT@entry 
    {5}{23.78091pt}\LT@entry 
    {5}{23.78091pt}\LT@entry 
    {5}{23.78091pt}\LT@entry 
    {6}{23.78091pt}\LT@entry 
    {5}{23.78091pt}\LT@entry 
    {5}{23.78091pt}\LT@entry 
    {6}{23.78091pt}\LT@entry 
    {6}{23.78091pt}\LT@entry 
    {5}{23.78091pt}\LT@entry 
    {5}{23.78091pt}\LT@entry 
    {5}{23.78091pt}\LT@entry 
    {5}{23.78091pt}\LT@entry 
    {1}{31.24998pt}}
\citation{Hartig09usingweb}
\citation{Flouris2012}
\citation{Harth2009}
\citation{journals/corr/abs-1301-2086}
\citation{conf/chi/KangS03}
\citation{Zanardi2008}
\citation{Cantador2011}
\citation{Diaz-Aviles2012}
\citation{Preotiuc-Pietro2012}
\citation{Zanardi2008}
\citation{*}
\bibstyle{amsplain}
\bibdata{biblio}
\bibcite{DBLP:conf/semweb/MihindukulasooriyaGG13}{1}
\bibcite{frischmuth2103a}{2}
\bibcite{frischmuth2012linked}{3}
\bibcite{Wache01ontology-basedintegration}{4}
\bibcite{bizer_linked_2009}{5}
\bibcite{bizer2011}{6}
\bibcite{nomoneyLOD}{7}
\bibcite{Boyd2011}{8}
\bibcite{mckinseyreport}{9}
\bibcite{bigData}{10}
\bibcite{OntologyBasedSemantic}{11}
\bibcite{AutomaticDomainIdentification}{12}
\bibcite{Cyganiak:11:DLD}{13}
\bibcite{Maali:13:DCV}{14}
\bibcite{Assaf:2012:RFI:2422604.2422607}{15}
\bibcite{DBLP:journals/corr/abs-1205-2691}{16}
\bibcite{assaf2012}{17}
\bibcite{DBLP:conf/esws/AssafST13}{18}
\bibcite{Furnas87thevocabulary}{19}
\bibcite{TRank}{20}
\bibcite{DBLP:journals/debu/MillerA03}{21}
\bibcite{cas04}{22}
\bibcite{wang2003extraction}{23}
\bibcite{DBLP:conf/otm/SilvaBCS07}{24}
\bibcite{Limaye:2010:ASW:1920841.1921005}{25}
\bibcite{Syed2010Tables}{26}
\bibcite{conf/aaaiss/FininSMMP09}{27}
\bibcite{conf/www/HassanzadehDFKSW11}{28}
\bibcite{Bohm2010}{29}
\bibcite{Mendes2012}{30}
\bibcite{Furber2011a}{31}
\bibcite{flemming2010}{32}
\bibcite{Framework2012}{33}
\bibcite{Mader2012}{34}
\bibcite{w3c_skos_rec}{35}
\bibcite{Hogan2010}{36}
\bibcite{Gueret2012}{37}
\bibcite{Acosta2013}{38}
\bibcite{Suominen:2012:IQS:2413941.2413985}{39}
\bibcite{journals/ires/Living10}{40}
\bibcite{Bleiholder:2009}{41}
\bibcite{Hogan:2012:ESL:2263498.2264570}{42}
\bibcite{Suominen2013}{43}
\bibcite{skosprimer}{44}
\bibcite{conf/jcdl/Soergel05}{45}
\bibcite{Toupikov2009}{46}
\bibcite{citeulike:2925559}{47}
\bibcite{Flouris2012}{48}
\bibcite{Gamble2011}{49}
\bibcite{j.websem208}{50}
\bibcite{w3c-prov-o}{51}
\bibcite{Hartig09usingweb}{52}
\bibcite{Berrueta08cookinghttp}{53}
\bibcite{tim:linkedata}{54}
\bibcite{harpring_introduction_2010}{55}
\bibcite{oops}{56}
\bibcite{conf/owled/SirinSW08}{57}
\bibcite{conf/hicss/TaoDM09}{58}
\bibcite{bizer_dbpedia_2009}{59}
\bibcite{Kontokostas2013}{60}
\bibcite{Lawrence981}{61}
\bibcite{Kleinberg:1999}{62}
\bibcite{Brin:1998}{63}
\bibcite{Chakrabarti99miningthe}{64}
\bibcite{Ding2004}{65}
\bibcite{Hogan06reconrank:a}{66}
\bibcite{cs142}{67}
\bibcite{Harth2009}{68}
\bibcite{Delbru2010}{69}
\bibcite{Delbru2010a}{70}
\bibcite{Buil-Aranda2013}{71}
\bibcite{journals/corr/abs-1301-2086}{72}
\bibcite{conf/chi/KangS03}{73}
\bibcite{Zanardi2008}{74}
\bibcite{Cantador2011}{75}
\bibcite{Diaz-Aviles2012}{76}
\bibcite{Preotiuc-Pietro2012}{77}
\bibcite{Stvilia2007}{78}
\bibcite{MamoruOhtaiKoujiKozaki2011}{79}
\bibcite{Wang1996}{80}
\bibcite{Moulton2001}{81}
\bibcite{Pernici2003}{82}
\bibcite{Rula2011}{83}
\bibcite{D'Aquin2009}{84}
\bibcite{Madnick2006}{85}
\bibcite{Duque-ramos2011}{86}
\bibcite{Mader2013}{87}
\bibcite{Wood2010}{88}
\bibcite{Furber2011}{89}
\bibcite{Shanks1999}{90}
\bibcite{Furber2010}{91}
\bibcite{Furber2010a}{92}
\bibcite{Ding2005}{93}
\bibcite{Kahn2002}{94}
\bibcite{Vandenbussche2013}{95}
\bibcite{Tartir2005}{96}
\bibcite{Furber2011b}{97}
\bibcite{Ding2005a}{98}
\bibcite{Furber2010b}{99}
\bibcite{Sanchez2013}{100}
\bibcite{juran-j-1999-quality}{101}
\bibcite{Agrawal94fastalgorithms}{102}
\bibcite{Lei:2007:FES:1298406.1298431}{103}
\bibcite{Oren_sindice.com:a}{104}
\bibcite{organization2005guidelines}{105}
\bibcite{Bakshy2012}{106}
\bibcite{Pennacchiotti2011}{107}
\bibcite{Khrouf2012}{108}
