\backcite {Zacks:01}{{1}{1.1}{section.1.1}}
\backcite {Fialho:EVENTS10}{{1}{1.1}{section.1.1}}
\backcite {Troncy:COLD10}{{1}{1.1}{section.1.1}}
\backcite {Bizer:HB09}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {Naumann:2010}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {Liu:2011,Becker:WebDB09,Sakaki:WWW10}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {Rowe:SWJ12,Xin:SIGMOD05}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {Cornelis:IICAI05}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {Paliouras:2012}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {Juan:cason11,Zhongying:12}{{4}{1.1.2}{subsection.1.1.2}}
\backcite {Khrouf:OM11,Khrouf:SWJ12,Khrouf:JWS2013,Khrouf:RAMSS12}{{5}{1}{Item.1}}
\backcite {Khrouf:ISWC11,Khrouf:ISWC12,Khrouf:ESWC12,Khrouf:RecSys2013}{{6}{2}{Item.2}}
\backcite {Casati:2010}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {Allan:1998}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {Scholes:1980}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {Casati:2010}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {Allan:1998}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {Li:SIGIR05,Zhang:SIGIR07}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {Rattenbury:SIGIR0}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {Smith:SIGIR02}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {Allan:1998}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {Allan:2002}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {Nakahira:WWW07}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {Shaw:ASWC09}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {Fialho:EVENTS10}{{11}{2.1.3}{subsection.2.1.3}}
\backcite {Allan:1998,Weng:ICWSM11}{{13}{2.2}{section.2.2}}
\backcite {Corda:IESD12}{{13}{2.2}{section.2.2}}
\backcite {Jain:2007}{{13}{2.2}{section.2.2}}
\backcite {Weng:ICWSM11}{{13}{2.2}{section.2.2}}
\backcite {Allen:1994}{{13}{2.2}{section.2.2}}
\backcite {Sakaki:WWW10}{{13}{2.2}{section.2.2}}
\backcite {Becker:ICWSM11}{{13}{2.2}{section.2.2}}
\backcite {Cornelis:IICAI05}{{14}{2.2}{section.2.2}}
\backcite {Liu:2011}{{14}{2.2}{section.2.2}}
\backcite {Liao:CIKM13}{{14}{2.2}{section.2.2}}
\backcite {Mika:07}{{14}{2.3}{section.2.3}}
\backcite {BernersLee:01}{{14}{2.3}{section.2.3}}
\backcite {Lassila:1999}{{15}{2.3.1}{subsection.2.3.1}}
\backcite {Berners:2005}{{15}{2.3.1}{subsection.2.3.1}}
\backcite {Lassila:1999}{{15}{2.3.1}{subsection.2.3.1}}
\backcite {Brickley:2014}{{16}{2.3.2}{subsection.2.3.2}}
\backcite {Gruber:1993}{{17}{2.3.3}{subsection.2.3.3}}
\backcite {OWL:2012}{{17}{2.3.3}{subsection.2.3.3}}
\backcite {LOD:2011}{{18}{2.3.4}{subsection.2.3.4}}
\backcite {Bizer:HB09}{{18}{2.3.4}{subsection.2.3.4}}
\backcite {WS:2004}{{25}{3.1.1}{subsection.3.1.1}}
\backcite {WS:2004}{{25}{3.1.1}{subsection.3.1.1}}
\backcite {Gouriten:WWW12}{{26}{3.1.2}{subsection.3.1.2}}
\backcite {Rizzo:SAM12}{{26}{3.1.2}{subsection.3.1.2}}
\backcite {Shadbolt:SWR06}{{33}{3.3}{section.3.3}}
\backcite {Szomszor:CCGrid05}{{33}{3.3}{section.3.3}}
\backcite {Shaw:ASWC09}{{33}{3.3}{section.3.3}}
\backcite {Shaw:ASWC09}{{34}{3.3.1}{subsection.3.3.1}}
\backcite {Raimond:ISMIR07}{{34}{3.3.1}{subsection.3.3.1}}
\backcite {Doerr:03}{{34}{3.3.1}{subsection.3.3.1}}
\backcite {Lagoze:DCMI01}{{34}{3.3.1}{subsection.3.3.1}}
\backcite {Foaf:2014}{{34}{3.3.1}{subsection.3.3.1}}
\backcite {DublinCore:2012}{{34}{3.3.1}{subsection.3.3.1}}
\backcite {vCard:2013}{{34}{3.3.1}{subsection.3.3.1}}
\backcite {OwlTime:2013}{{34}{3.3.1}{subsection.3.3.1}}
\backcite {SKOS:2009}{{35}{3.3.1}{figure.caption.29}}
\backcite {MediaOnt:2009}{{35}{3.3.2}{subsection.3.3.2}}
\backcite {SIOC:2010}{{35}{3.3.2}{subsection.3.3.2}}
\backcite {Khrouf:SWJ12}{{37}{3.4}{section.3.4}}
\backcite {Boyd2011}{{39}{4}{chapter.4}}
\backcite {Kahn2002,Stvilia2007,Wang1996}{{39}{4}{chapter.4}}
\backcite {juran-j-1999-quality}{{39}{4}{chapter.4}}
\backcite { Lawrence981}{{39}{4}{chapter.4}}
\backcite {Bizer:2009:QIF:1482178.1482280}{{39}{4}{chapter.4}}
\backcite {bizer_dbpedia_2009}{{40}{4}{chapter.4}}
\backcite {Mendes:2011:DSS:2063518.2063519}{{40}{4}{chapter.4}}
\backcite {Marie:2013:DHO:2506182.2506185}{{40}{4}{chapter.4}}
\backcite {conf/iir/MirizziNROS12}{{40}{4}{chapter.4}}
\backcite {assaf2012}{{40}{4}{chapter.4}}
\backcite {Framework2012}{{40}{4}{chapter.4}}
\backcite {Framework2012}{{40}{4.1}{section.4.1}}
\backcite {DBLP:conf/i-semantics/RulaZ14}{{42}{4.1}{section.4.1}}
\backcite {tim:linkedata}{{42}{4.2}{section.4.2}}
\backcite {assaf2012}{{42}{4.2}{section.4.2}}
\backcite {flemming2010}{{43}{4.2}{section.4.2}}
\backcite {assaf2012}{{43}{4.2}{section.4.2}}
\backcite {Hogan2010}{{43}{4.1}{table.4.1}}
\backcite {Framework2012}{{43}{4.1}{table.4.1}}
\backcite {Framework2012}{{43}{4.1}{table.4.1}}
\backcite {Hogan2010,Mader2012,Gueret2012}{{43}{4.1}{table.4.1}}
\backcite {Mader2012}{{43}{4.1}{table.4.1}}
\backcite {Hogan2010}{{43}{4.1}{table.4.1}}
\backcite {Mader2012}{{43}{4.1}{table.4.1}}
\backcite {Hogan2010}{{43}{4.1}{table.4.1}}
\backcite {Mader2012}{{43}{4.1}{table.4.1}}
\backcite {DBLP:conf/ic3k/KeetSP13}{{43}{4.1}{table.4.1}}
\backcite {DBLP:conf/ic3k/KeetSP13}{{43}{4.1}{table.4.1}}
\backcite {DBLP:conf/ic3k/KeetSP13}{{43}{4.1}{table.4.1}}
\backcite {flemming2010}{{43}{4.1}{table.4.1}}
\backcite {Hogan2010}{{43}{4.1}{table.4.1}}
\backcite {Hogan:2012:ESL:2263498.2264570}{{43}{4.1}{table.4.1}}
\backcite {Hogan:2012:ESL:2263498.2264570}{{43}{4.1}{table.4.1}}
\backcite {Framework2012}{{43}{4.1}{table.4.1}}
\backcite {Flouris2012}{{43}{4.1}{table.4.1}}
\backcite {Hogan2010}{{43}{4.1}{table.4.1}}
\backcite {Hogan2010}{{43}{4.1}{table.4.1}}
\backcite {Suominen2013}{{43}{4.1}{table.4.1}}
\backcite {Mader2012}{{43}{4.1}{table.4.1}}
\backcite {Mader2012}{{43}{4.1}{table.4.1}}
\backcite {Mader2012}{{43}{4.1}{table.4.1}}
\backcite {Acosta2013,Mader2012}{{43}{4.1}{table.4.1}}
\backcite {Acosta2013,Mader2012}{{43}{4.1}{table.4.1}}
\backcite {Suominen:2012:IQS:2413941.2413985}{{43}{4.1}{table.4.1}}
\backcite {Hogan2010,Acosta2013}{{43}{4.1}{table.4.1}}
\backcite {Suominen:2012:IQS:2413941.2413985,Mader2012}{{43}{4.1}{table.4.1}}
\backcite {journals/ires/Living10}{{44}{4.1}{table.4.1}}
\backcite {Framework2012}{{44}{4.1}{table.4.1}}
\backcite {Framework2012}{{44}{4.1}{table.4.1}}
\backcite {flemming2010}{{44}{4.1}{table.4.1}}
\backcite {Mader2012,DBLP:conf/ic3k/KeetSP13}{{44}{4.1}{table.4.1}}
\backcite {DBLP:conf/ic3k/KeetSP13}{{44}{4.1}{table.4.1}}
\backcite {Mader2012,DBLP:conf/ic3k/KeetSP13}{{44}{4.1}{table.4.1}}
\backcite {Flouris2012}{{44}{4.1}{table.4.1}}
\backcite {Hogan2010}{{44}{4.1}{table.4.1}}
\backcite {Suominen:2012:IQS:2413941.2413985}{{44}{4.1}{table.4.1}}
\backcite {Hogan:2012:ESL:2263498.2264570}{{44}{4.1}{table.4.1}}
\backcite {Hogan2010}{{44}{4.1}{table.4.1}}
\backcite {conf/jcdl/Soergel05,Suominen:2012:IQS:2413941.2413985,Mader2012}{{44}{4.1}{table.4.1}}
\backcite {Hogan2010}{{44}{4.1}{table.4.1}}
\backcite {Mader2012}{{44}{4.1}{table.4.1}}
\backcite {Hogan2010}{{44}{4.1}{table.4.1}}
\backcite {Mader2012}{{44}{4.1}{table.4.1}}
\backcite {skosprimer,Mader2012}{{44}{4.1}{table.4.1}}
\backcite {DBLP:conf/ic3k/KeetSP13}{{44}{4.1}{table.4.1}}
\backcite {Mader2012}{{44}{4.1}{table.4.1}}
\backcite {Hogan2010}{{44}{4.1}{table.4.1}}
\backcite {DBLP:conf/ic3k/KeetSP13}{{44}{4.1}{table.4.1}}
\backcite {Hogan2010}{{44}{4.1}{table.4.1}}
\backcite {Framework2012}{{44}{4.1}{table.4.1}}
\backcite {Framework2012}{{44}{4.1}{table.4.1}}
\backcite {Mader2012}{{44}{4.2.1}{subsection.4.2.1}}
\backcite {w3c_skos_rec,Mader2012}{{44}{4.2.1}{subsection.4.2.1}}
\backcite {Hogan2010}{{44}{(document)}{Doc-Start}}
\backcite {Framework2012}{{44}{(document)}{Doc-Start}}
\backcite {Framework2012}{{45}{(document)}{Doc-Start}}
\backcite {Hogan2010,Mader2012,Gueret2012}{{45}{4.2.1}{subsection.4.2.1}}
\backcite {Mader2012}{{45}{4.2.1}{subsection.4.2.1}}
\backcite {Mader2012}{{45}{4.2.1}{subsection.4.2.1}}
\backcite {Hogan2010}{{45}{4.2.1}{subsection.4.2.1}}
\backcite {Mader2012}{{45}{4.2.1}{subsection.4.2.1}}
\backcite {DBLP:conf/ic3k/KeetSP13}{{45}{4.2.1}{subsection.4.2.1}}
\backcite {flemming2010,Hogan2010}{{45}{4.2.2}{subsection.4.2.2}}
\backcite {Hogan2010}{{45}{4.2.3}{subsection.4.2.3}}
\backcite {Hogan2010}{{45}{4.2.3}{subsection.4.2.3}}
\backcite {Mader2012}{{45}{4.2.3}{subsection.4.2.3}}
\backcite {Mader2012}{{45}{4.2.3}{subsection.4.2.3}}
\backcite {Hogan2010}{{45}{4.2.3}{subsection.4.2.3}}
\backcite {Acosta2013}{{45}{4.2.3}{subsection.4.2.3}}
\backcite {Suominen:2012:IQS:2413941.2413985,Mader2012}{{45}{4.2.3}{subsection.4.2.3}}
\backcite {journals/ires/Living10}{{45}{4.2.3}{subsection.4.2.3}}
\backcite {Acosta2013,Mader2012}{{45}{4.2.3}{subsection.4.2.3}}
\backcite {Suominen:2012:IQS:2413941.2413985}{{45}{4.2.3}{subsection.4.2.3}}
\backcite {skosprimer,Mader2012}{{46}{4.2.4}{subsection.4.2.4}}
\backcite {Mader2012,Suominen:2012:IQS:2413941.2413985}{{46}{4.2.4}{subsection.4.2.4}}
\backcite {Hogan2010}{{46}{4.2.4}{subsection.4.2.4}}
\backcite {DBLP:conf/ic3k/KeetSP13}{{46}{4.2.4}{subsection.4.2.4}}
\backcite {Mader2012,DBLP:conf/ic3k/KeetSP13}{{46}{4.2.4}{subsection.4.2.4}}
\backcite {Mader2012}{{46}{4.2.4}{subsection.4.2.4}}
\backcite {Hogan2010,DBLP:conf/ic3k/KeetSP13}{{46}{4.2.4}{subsection.4.2.4}}
\backcite {Flouris2012}{{46}{4.2.5}{subsection.4.2.5}}
\backcite {w3c-prov-o}{{46}{4.2.6}{subsection.4.2.6}}
\backcite {Hogan:2012:ESL:2263498.2264570}{{46}{4.2.7}{subsection.4.2.7}}
\backcite {Hogan:2012:ESL:2263498.2264570}{{46}{4.2.7}{subsection.4.2.7}}
\backcite {Framework2012}{{46}{4.2.7}{subsection.4.2.7}}
\backcite {flemming2010}{{46}{4.2.8}{subsection.4.2.8}}
\backcite {Mader2012,DBLP:conf/ic3k/KeetSP13}{{46}{4.2.8}{subsection.4.2.8}}
\backcite {Hogan2010}{{46}{4.2.9}{subsection.4.2.9}}
\backcite {Hogan2010}{{47}{4.2.9}{subsection.4.2.9}}
\backcite {Hogan:2012:ESL:2263498.2264570}{{47}{4.2.9}{subsection.4.2.9}}
\backcite {Hogan2010}{{47}{4.2.9}{subsection.4.2.9}}
\backcite {Suominen:2012:IQS:2413941.2413985}{{47}{4.2.9}{subsection.4.2.9}}
\backcite {Hogan2010}{{47}{4.2.9}{subsection.4.2.9}}
\backcite {conf/jcdl/Soergel05,Suominen:2012:IQS:2413941.2413985,Mader2012}{{47}{4.2.9}{subsection.4.2.9}}
\backcite {Mader2012}{{47}{4.2.9}{subsection.4.2.9}}
\backcite {Hogan2010}{{47}{4.2.9}{subsection.4.2.9}}
\backcite {Mader2012}{{47}{4.2.9}{subsection.4.2.9}}
\backcite {Framework2012}{{47}{4.2.10}{subsection.4.2.10}}
\backcite {Berrueta08cookinghttp}{{51}{4.4.1}{subsection.4.4.1}}
\backcite {tim:linkedata}{{51}{4.4.1}{subsection.4.4.1}}
\backcite {Bohm2010}{{51}{4.4.1}{subsection.4.4.1}}
\backcite {6816740}{{51}{4.4.1}{subsection.4.4.1}}
\backcite {makela-aether-2014}{{51}{4.4.1}{subsection.4.4.1}}
\backcite {demter-2012-ekaw}{{51}{4.4.1}{subsection.4.4.1}}
\backcite {Suominen2013}{{52}{4.4.2}{subsection.4.4.2}}
\backcite {harpring_introduction_2010}{{52}{4.4.2}{subsection.4.4.2}}
\backcite {Lehmann_dl-learner:learning}{{52}{4.4.2.1}{subsubsection.4.4.2.1}}
\backcite {wasabi_crocus}{{52}{4.4.2.1}{subsubsection.4.4.2.1}}
\backcite {Mader2012}{{52}{4.4.2.2}{subsubsection.4.4.2.2}}
\backcite {Suominen:2012:IQS:2413941.2413985}{{52}{4.4.2.2}{subsubsection.4.4.2.2}}
\backcite {oops}{{52}{4.4.2.2}{subsubsection.4.4.2.2}}
\backcite {conf/owled/SirinSW08,conf/hicss/TaoDM09}{{52}{4.4.2.2}{subsubsection.4.4.2.2}}
\backcite {Hogan2010}{{53}{4.4.2.2}{subsubsection.4.4.2.2}}
\backcite {Mendes2012}{{53}{4.4.3.1}{subsubsection.4.4.3.1}}
\backcite {Furber2011a}{{53}{4.4.3.1}{subsubsection.4.4.3.1}}
\backcite {Acosta2013}{{53}{4.4.3.2}{subsubsection.4.4.3.2}}
\backcite {bizer_dbpedia_2009}{{53}{4.4.3.2}{subsubsection.4.4.3.2}}
\backcite {Kontokostas2013}{{54}{4.4.3.2}{subsubsection.4.4.3.2}}
\backcite {DBLP:journals/corr/DebattistaLLA14}{{54}{4.4.3.3}{subsubsection.4.4.3.3}}
\backcite {DBLP:conf/i-semantics/RulaZ14}{{54}{4.4.3.3}{subsubsection.4.4.3.3}}
\backcite {DBLP:conf/www/Debattista0A14}{{54}{4.4.3.3}{subsubsection.4.4.3.3}}
\backcite {Kontokostas:2014:TEL:2566486.2568002}{{54}{4.4.3.3}{subsubsection.4.4.3.3}}
\backcite {conf/otm/RuckhausBV13}{{54}{4.4.3.3}{subsubsection.4.4.3.3}}
\backcite {conf/i-semantics/Verlic12}{{55}{4.4.3.3}{subsubsection.4.4.3.3}}
\backcite {Lawrence981}{{55}{4.4.3.4}{subsubsection.4.4.3.4}}
\backcite {Kleinberg:1999}{{55}{4.4.3.4}{subsubsection.4.4.3.4}}
\backcite {Brin:1998}{{55}{4.4.3.4}{subsubsection.4.4.3.4}}
\backcite {Chakrabarti99miningthe}{{55}{4.4.3.4}{subsubsection.4.4.3.4}}
\backcite {Toupikov2009}{{55}{4.4.3.4}{subsubsection.4.4.3.4}}
\backcite {Ding2004}{{55}{4.4.3.4}{subsubsection.4.4.3.4}}
\backcite {Hogan06reconrank:a}{{56}{4.4.3.4}{subsubsection.4.4.3.4}}
\backcite {Toupikov2009}{{56}{4.4.3.4}{subsubsection.4.4.3.4}}
\backcite {cs142}{{56}{4.4.3.4}{subsubsection.4.4.3.4}}
\backcite {Gueret2012}{{56}{4.4.3.4}{subsubsection.4.4.3.4}}
\backcite {Hartig09usingweb}{{56}{4.4.3.4}{subsubsection.4.4.3.4}}
\backcite {Flouris2012}{{56}{4.4.3.4}{subsubsection.4.4.3.4}}
\backcite {Harth2009}{{56}{4.4.3.4}{subsubsection.4.4.3.4}}
\backcite {Delbru2010}{{56}{4.4.3.4}{subsubsection.4.4.3.4}}
\backcite {Delbru2010a}{{56}{4.4.3.4}{subsubsection.4.4.3.4}}
\backcite {Buil-Aranda2013}{{57}{4.4.4}{subsection.4.4.4}}
\backcite {DBLP:conf/ic3k/KeetSP13}{{57}{4.4.4}{subsection.4.4.4}}
\backcite {BizerHeath2009}{{65}{5.1}{section.5.1}}
\backcite {Boyd2011}{{65}{5.1}{section.5.1}}
\backcite {Bizer:2009:DCP:1640541.1640848}{{65}{5.1}{section.5.1}}
\backcite {Bollacker:2008:FCC:1376616.1376746}{{65}{5.1}{section.5.1}}
\backcite {Suchanek:2007:YCS:1242572.1242667}{{65}{5.1}{section.5.1}}
\backcite {6690016}{{66}{5.1}{section.5.1}}
\backcite {semwebprofiling}{{66}{5.1}{section.5.1}}
\backcite {6816740}{{67}{5.2}{section.5.2}}
\backcite {makela-aether-2014}{{67}{5.2}{section.5.2}}
\backcite {6690016}{{67}{5.2}{section.5.2}}
\backcite {scalableApproach}{{67}{5.2}{section.5.2}}
\backcite {Erickson:14:DCV}{{67}{5.2}{section.5.2}}
\backcite {Cyganiak:11:DLD}{{67}{5.2}{section.5.2}}
\backcite {BoHm:2011:CVD:2030805.2031001}{{67}{5.2}{section.5.2}}
\backcite {profilingWebOfData}{{68}{5.2}{section.5.2}}
\backcite {datafinland2}{{68}{5.2}{section.5.2}}
\backcite {6690016}{{68}{5.2}{section.5.2}}
\backcite {Cyganiak:2008:SSE:1789394.1789457}{{68}{5.2}{section.5.2}}
\backcite {Langegger:2009:RER:1674635.1674691}{{68}{5.2}{section.5.2}}
\backcite {Khatchadourian:2010:ESE:2155278.2155300}{{68}{5.2}{section.5.2}}
\backcite {semwebprofiling}{{68}{5.2}{section.5.2}}
\backcite {Auer:2012:LEF:2413941.2413982}{{68}{5.2}{section.5.2}}
\backcite {6816740}{{68}{5.2}{section.5.2}}
\backcite {5452762}{{68}{5.2}{section.5.2}}
\backcite {makela-aether-2014}{{68}{5.2}{section.5.2}}
\backcite {forchhammer_profiles_2014}{{68}{5.2}{section.5.2}}
\backcite {DyLDO}{{68}{5.2}{section.5.2}}
\backcite {gerbil}{{68}{5.2}{section.5.2}}
\backcite {Cornolti:2013:FBE:2488388.2488411}{{68}{5.2}{section.5.2}}
\backcite {datafinalnd}{{68}{5.2}{section.5.2}}
\backcite {6690016}{{69}{5.2}{section.5.2}}
\backcite {Bohm:2012:LTG:2396761.2398718}{{69}{5.2}{section.5.2}}
\backcite {scalableApproach}{{69}{5.2}{section.5.2}}
\backcite {Alexander:LDOW09}{{69}{5.2}{section.5.2}}
\backcite {Harth:2010:DSO:1772690.1772733}{{69}{5.2}{section.5.2}}
\backcite {Konrath:2012:SEC:2399444.2399563}{{69}{5.2}{section.5.2}}
\backcite {Delbru2010a}{{69}{5.2}{section.5.2}}
\backcite {Ding2004}{{69}{5.2}{section.5.2}}
\backcite {d'Aquin:2011:WMS:2019470.2019476}{{69}{5.2}{section.5.2}}
\backcite {whatShouldILinkTo}{{69}{5.2}{section.5.2}}
\backcite {sig.ma}{{69}{5.2}{section.5.2}}
\backcite {scalableApproach}{{72}{5.3.3}{subsection.5.3.3}}
\backcite {Leskovec:2006:SLG:1150402.1150479}{{73}{5.3.3}{subsection.5.3.3}}
\backcite {nomoneyLOD}{{73}{5.3.4}{subsection.5.3.4}}
\backcite {Boyd2011}{{73}{5.3.4}{subsection.5.3.4}}
\backcite {mckinseyreport}{{73}{5.3.4}{subsection.5.3.4}}
\backcite {Mendes:2011:DSS:2063518.2063519}{{74}{5.3.4}{lstnumber.5.1.8}}
\backcite {Khrouf:RecSys2013}{{81}{6}{chapter.6}}
\backcite {DiNoia:SEMANTICS12}{{81}{6}{chapter.6}}
\backcite {Landauer:1998}{{82}{6.1}{section.6.1}}
\backcite {DiNoia:SEMANTICS12}{{82}{6.1.1}{subsection.6.1.1}}
\backcite {Salton:CACM75}{{82}{6.1.1}{subsection.6.1.1}}
\backcite {DiNoia:SEMANTICS12}{{83}{6.1.1}{equation.6.1.2}}
\backcite {Quercia:ICDM10}{{86}{6.2.1}{section*.44}}
\backcite {Blei:MLR03}{{87}{6.2.2}{subsection.6.2.2}}
\backcite {Hao:AHJ12}{{87}{6.2.2}{figure.caption.47}}
\backcite {Liu:KDD12}{{88}{6.2.3}{subsection.6.2.3}}
\backcite {Cremonesi:RecSys10}{{91}{6.3.3}{figure.caption.52}}
\backcite {Fialho:EVENTS10}{{92}{6.3.3}{figure.caption.52}}
\backcite {Pessemier:MTA12}{{92}{6.3.3}{figure.caption.53}}
\backcite {Rojsattarat:2003}{{93}{6.3.3}{figure.caption.53}}
\backcite {Cornelis:IICAI05}{{93}{6.4}{section.6.4}}
\backcite {Minkov:CIKM10}{{93}{6.4}{section.6.4}}
\backcite {Lee:RecSys08}{{93}{6.4}{section.6.4}}
\backcite {Kayaalp:ASONAM09}{{93}{6.4}{section.6.4}}
\backcite {Dooms:RecSys11}{{93}{6.4}{section.6.4}}
\backcite {DiNoia:SEMANTICS12}{{94}{6.4}{section.6.4}}
\backcite {Li:dasfa11a}{{95}{7}{chapter.7}}
\backcite {Liu:KDD12}{{95}{7}{chapter.7}}
\backcite {Shardanand:SIGCHI95,Paliouras:2012}{{95}{7}{chapter.7}}
\backcite {Konstan:2012,Paliouras:2012}{{95}{7}{chapter.7}}
\backcite {Clauset:PR04}{{95}{7.1}{section.7.1}}
\backcite {Juan:cason11,Zhongying:12}{{96}{7.1}{section.7.1}}
\backcite {Clauset:PR04,Newman:04}{{96}{7.2}{section.7.2}}
\backcite {Scott:05}{{96}{7.2}{section.7.2}}
\backcite {Thomas:99}{{96}{7.2}{section.7.2}}
\backcite {Blei:MLR03}{{96}{7.2}{section.7.2}}
\backcite {Steyvers:kdd04}{{96}{7.2}{section.7.2}}
\backcite {Li:2013}{{96}{7.2}{section.7.2}}
\backcite {Zhou:WWW06}{{96}{7.2}{section.7.2}}
\backcite {Zhongying:12}{{97}{7.2}{section.7.2}}
\backcite {Sachan:WWW12}{{97}{7.2}{section.7.2}}
\backcite {Zhongying:12}{{97}{7.2}{section.7.2}}
\backcite {Liu:KDD12}{{97}{7.2}{section.7.2}}
\backcite {Li:dasfa11a}{{97}{7.2}{section.7.2}}
\backcite {Wang:14}{{97}{7.2}{section.7.2}}
\backcite {Liu:KDD12}{{98}{7.3.1}{subsection.7.3.1}}
\backcite {Liu:KDD12}{{98}{7.3.1}{subsection.7.3.1}}
\backcite {Khrouf:RAMSS12}{{98}{7.3.1}{subsection.7.3.1}}
\backcite {Liu:KDD12}{{98}{7.3.2}{subsection.7.3.2}}
\backcite {Liu:KDD12,Han:NCWTW12}{{100}{7.3.3}{figure.caption.56}}
\backcite {Zhongying:12}{{100}{7.4.2}{subsection.7.4.2}}
\backcite {Li:dasfa11a}{{100}{7.4.2.1}{subsubsection.7.4.2.1}}
\backcite {McPherson:2001}{{101}{7.4.2.1}{subsubsection.7.4.2.1}}
\backcite {Dhillon:KDD01}{{101}{7.4.2.1}{equation.7.4.1}}
\backcite {Landauer:2008}{{101}{7.4.2.1}{equation.7.4.3}}
\backcite {Gionis:VLDB99}{{102}{7.4.2.1}{equation.7.4.4}}
\backcite {Lv:VLDB07}{{102}{7.4.2.1}{equation.7.4.4}}
\backcite {Li:dasfa11a}{{102}{7.4.2.1}{equation.7.4.4}}
\backcite {Li:dasfa11a}{{102}{7.4.2.2}{subsubsection.7.4.2.2}}
\backcite {Zhongying:12}{{103}{7.4.2.2}{equation.7.4.7}}
\backcite {Blei:MLR03}{{105}{7.5.2}{subsection.7.5.2}}
\backcite {Griffiths:04}{{105}{7.5.2}{subsection.7.5.2}}
\backcite {Zhongying:12}{{106}{7.5.3}{subsection.7.5.3}}
\backcite {Newman:04}{{107}{7.5.3}{equation.7.5.10}}
\backcite {Wang:14}{{107}{7.5.4}{subsection.7.5.4}}
\backcite {Leskovec:WWW08}{{109}{7.5.4}{figure.caption.64}}
\backcite {Rousseeuw:1987}{{111}{7.5.4}{figure.caption.69}}
\backcite {Hepp:2010}{{117}{8.2}{section.8.2}}
\backcite {Corda:IESD12}{{118}{8.2}{section.8.2}}
\backcite {Vikramaditya:ICTA07}{{118}{8.2}{section.8.2}}
\backcite {Tsymbal:04}{{118}{8.2}{section.8.2}}
\backcite {Gionis:VLDB99}{{118}{8.2}{section.8.2}}
\backcite {Nickel:ECML13}{{118}{8.2}{section.8.2}}
\backcite {Shaghayegh:RSWEB11,Bessa:AMW12}{{119}{8.2}{section.8.2}}
\backcite {Fatemi:ICSC13}{{119}{8.2}{section.8.2}}
\backcite {Maniu:2011}{{119}{8.2}{section.8.2}}
\backcite {Yeh:LRIR07}{{125}{B.1}{section.B.1}}
\backcite {Baker:1987}{{125}{B.1}{section.B.1}}
\backcite {Kennedy:ICNN95}{{126}{B.2}{section.B.2}}
\backcite {Eberhart:CEC01}{{127}{B.2}{section.B.2}}
\backcite {Jaccard:BVSN1901}{{129}{C.1}{section.C.1}}
\backcite {Levenshtein:SPD66}{{130}{C.2}{section.C.2}}
\backcite {Jaro:JASA89}{{131}{C.2}{section.C.2}}
\backcite {Winkler:1999}{{131}{C.2}{section.C.2}}
\backcite {Weis:SIGMOD05,Ananthakrishna:VLDB02}{{131}{C.3}{section.C.3}}
\backcite {Monge:KDD96}{{132}{C.3}{section.C.3}}
\backcite {Cohen:IIWeb03}{{133}{C.3}{section.C.3}}
\backcite {Deerwester:ASIS90}{{135}{D.1}{section.D.1}}
\backcite {Koren:ICS2009}{{135}{D.1}{section.D.1}}
\backcite {Chen:ICHF2009}{{135}{D.1}{section.D.1}}
\backcite {Herlocker:CSCW00}{{135}{D.2}{section.D.2}}
\backcite {Koren:ICS2009}{{136}{D.2}{figure.caption.72}}
