\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Background}{7}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Last.fm\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Eventful\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Lanyrd\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Upcoming\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of RDF representation about France\relax }}{16}{figure.caption.16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Linked Open Data (LOD) Cloud in September 2011\relax }}{19}{figure.caption.17}
\contentsline {xpart}{Structuring and Linking Event-centric Data on the Web}{23}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Data Aggregation and Modeling}{25}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Rest-based Scraper Architecture\relax }}{27}{figure.caption.19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Photos with a machine tag identifying one Last.fm event\relax }}{29}{figure.caption.22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Video description including a Last.fm event URL\relax }}{29}{figure.caption.23}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Lanyrd conference associated with the Twitter hashtag ``{\#}uxim2014''\relax }}{30}{figure.caption.24}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \# Photos with ``*:event='' tag posted in Flickr per days of the week\relax }}{31}{figure.caption.25}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Collect Events Mode - Building a query\relax }}{31}{figure.caption.26}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Collect Media Mode - Monitoring Scraping Processes\relax }}{32}{figure.caption.27}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Statistics Mode - Number of events per category\relax }}{32}{figure.caption.28}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The \emph {Snow Patrol Concert} described with LODE ontology\relax }}{35}{figure.caption.29}
\contentsline {figure}{\numberline {3.10}{\ignorespaces A photo taken at the \emph {Radiohead Haiti Relief Concert} described with the Media Ontology\relax }}{36}{figure.caption.30}
\contentsline {figure}{\numberline {3.11}{\ignorespaces RDF modeling of microposts using the SIOC Ontology\relax }}{36}{figure.caption.31}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Overview of the EventMedia components\relax }}{38}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {xchapter}{Objective Linked Data Quality}{39}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Processing pipeline for objective dataset quality assessment\relax }}{47}{figure.caption.34}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Average Error \% per quality indicator for LOD group\relax }}{50}{figure.caption.36}
\contentsline {xpart}{Exploring the Event Landscape: Applications, Recommendation and Community Detection}{63}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Consuming Linked Data in Event Domain}{65}{chapter.5}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Processing pipeline for validating and generating dataset profiles\relax }}{70}{figure.caption.40}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Error \% by section\relax }}{77}{figure.caption.41}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Error \% by information type\relax }}{77}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {xchapter}{Hybrid Event Recommendation}{81}{chapter.6}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Tensor slices of some event properties (place, agent and subject)\relax }}{83}{figure.caption.42}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Similarity-based Interpolation\relax }}{84}{figure.caption.43}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Normalized average attendance per distance\relax }}{86}{figure.caption.45}
\contentsline {figure}{\numberline {6.4}{\ignorespaces The pipeline of user Interests modeling\relax }}{87}{figure.caption.47}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Distribution of topical diversity scores with T = 30: (a) for all the users; (b) for one specific user.\relax }}{88}{figure.caption.48}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{88}{figure.caption.48}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{88}{figure.caption.48}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Recall and Precision using different approaches to estimate the vector $\alpha $\relax }}{91}{figure.caption.52}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Evolution of the recommendation accuracy by incorporating the DBpedia enrichment, user diversity (CB-based++) and collaborative filtering (CF) \relax }}{92}{figure.caption.53}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparison of hybrid event recommendation with pure CF algorithms\relax }}{93}{figure.caption.54}
\addvspace {10\p@ }
\contentsline {xchapter}{Topical Community Detection in Event-based Social Network}{95}{chapter.7}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Locality of user activities in offline and online EBSNs\relax }}{99}{figure.caption.55}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Number of participants per event in (a) Last.fm offline and online EBSN and (b) Flickr and Twitter online EBSN\relax }}{99}{figure.caption.56}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{99}{figure.caption.56}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{99}{figure.caption.56}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Histogram of the number of topics per event\relax }}{106}{figure.caption.60}
\contentsline {figure}{\numberline {7.4}{\ignorespaces The evolution of Q and Purity with $\alpha $\relax }}{108}{figure.caption.61}
\contentsline {figure}{\numberline {7.5}{\ignorespaces The performance comparison with $\beta =0.1$ and $\beta =2$ for different datasets\relax }}{108}{figure.caption.62}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Conductance comparison in (a) Last.fm Offline EBSN and (b) Twitter EBSN\relax }}{110}{figure.caption.64}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{110}{figure.caption.64}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{110}{figure.caption.64}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Comparison of user profiles in (a) Twitter EBSN and (b) Last.fm Offline EBSN\relax }}{111}{figure.caption.66}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{111}{figure.caption.66}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{111}{figure.caption.66}
\contentsline {figure}{\numberline {7.8}{\ignorespaces A sample of some overlapping communities in Twitter EBSN\relax }}{112}{figure.caption.69}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusions and Future Perspectives}{115}{chapter.8}
\addvspace {10\p@ }
\contentsline {xchapter}{List of Publications}{121}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Optimization Techniques}{125}{appendix.B}
\addvspace {10\p@ }
\contentsline {xchapter}{String Similarity}{129}{appendix.C}
\addvspace {10\p@ }
\contentsline {xchapter}{Recommender Systems}{135}{appendix.D}
\contentsline {figure}{\numberline {D.1}{\ignorespaces user-based collaborative filtering: Alice has a crush on berry fruits, Bob also likes two of them. The recommender system understands that Alice and Bob have similar tastes, and Bob is recommended the Blackberry\relax }}{136}{figure.caption.72}
