\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Background}{7}{chapter.2}
\contentsline {xpart}{Structuring and Linking Event-centric Data on the Web}{23}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Data Aggregation and Modeling}{25}{chapter.3}
\contentsline {table}{\numberline {3.1}{\ignorespaces Number of different resources in EventMedia dataset per type and source\relax }}{37}{table.caption.32}
\addvspace {10\p@ }
\contentsline {xchapter}{Objective Linked Data Quality}{39}{chapter.4}
\contentsline {table}{\numberline {4.1}{\ignorespaces Objective Linked Data Quality Framework}}{43}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Objective Quality Assessment Methods for CKAN\discretionary {-}{}{}based Data Portals\relax }}{48}{table.caption.35}
\contentsline {table}{\numberline {4.3}{\ignorespaces Functional Comparison of Automatic Linked Data quality Tools\relax }}{58}{table.caption.37}
\contentsline {xpart}{Exploring the Event Landscape: Applications, Recommendation and Community Detection}{63}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Consuming Linked Data in Event Domain}{65}{chapter.5}
\contentsline {table}{\numberline {5.1}{\ignorespaces Top metadata fields error \% by type\relax }}{77}{table.5.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Hybrid Event Recommendation}{81}{chapter.6}
\contentsline {table}{\numberline {6.1}{\ignorespaces Setting of GA parameters for event recommendation\relax }}{90}{table.caption.49}
\contentsline {table}{\numberline {6.2}{\ignorespaces Setting of PSO parameters for event recommendation\relax }}{90}{table.caption.50}
\contentsline {table}{\numberline {6.3}{\ignorespaces Sparsity rates of the similarity matrices before (1) and after (2) the similarity-based interpolation (for location and agent) and data enrichment with DBpedia (for subject)\relax }}{91}{table.caption.51}
\addvspace {10\p@ }
\contentsline {xchapter}{Topical Community Detection in Event-based Social Network}{95}{chapter.7}
\contentsline {table}{\numberline {7.1}{\ignorespaces Some statistics about the datasets\relax }}{105}{table.caption.57}
\contentsline {table}{\numberline {7.2}{\ignorespaces Example of topics detected in Lanyrd\relax }}{106}{table.caption.58}
\contentsline {table}{\numberline {7.3}{\ignorespaces Example of topics detected in Last.fm\relax }}{106}{table.caption.59}
\contentsline {table}{\numberline {7.4}{\ignorespaces Average fraction of friends within communities\relax }}{111}{table.caption.67}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusions and Future Perspectives}{115}{chapter.8}
\addvspace {10\p@ }
\contentsline {xchapter}{List of Publications}{121}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Optimization Techniques}{125}{appendix.B}
\addvspace {10\p@ }
\contentsline {xchapter}{String Similarity}{129}{appendix.C}
\contentsline {table}{\numberline {C.1}{\ignorespaces Comparison between Jaccard and 3-gram\relax }}{130}{table.caption.71}
\addvspace {10\p@ }
\contentsline {xchapter}{Recommender Systems}{135}{appendix.D}
