\contentsline {section}{Acknowledgements}{iii}{Doc-Start}
\contentsline {section}{Abstract}{iii}{chapter*.1}
\contentsline {section}{Contents}{v}{chapter*.2}
\contentsline {section}{List of Figures}{x}{chapter*.3}
\contentsline {section}{List of Tables}{xiii}{chapter*.4}
\contentsline {section}{Acronyms}{xv}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context and Motivation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Data Reconciliation}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Personalization}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Thesis Contributions}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Outline}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Events on the Web}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Event Definition}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Social Websites}{8}{subsection.2.1.2}
\contentsline {paragraph}{Event Sites}{8}{section*.7}
\contentsline {paragraph}{Media Sites}{11}{section*.12}
\contentsline {subsection}{\numberline {2.1.3}Exploratory User Study}{11}{subsection.2.1.3}
\contentsline {paragraph}{Finding and attending an event}{11}{section*.13}
\contentsline {paragraph}{Use of social directories}{12}{section*.14}
\contentsline {paragraph}{Recapitulation}{12}{section*.15}
\contentsline {section}{\numberline {2.2}Events in Research}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Semantic Web}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Resource Description Framework (RDF)}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}RDF Schema}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Ontology Vocabulary}{17}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Linked Open Data}{18}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Evaluation Metrics}{19}{section.2.4}
\contentsline {section}{\numberline {2.5}Conclusion}{20}{section.2.5}
\contentsline {part}{I\hspace {1em}Structuring and Linking Event-centric Data on the Web}{21}{part.1}
\contentsline {xpart}{Structuring and Linking Event-centric Data on the Web}{23}{part.1}
\contentsline {chapter}{\numberline {3}Data Aggregation and Modeling}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Aggregation}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Web Service Definition}{25}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}REST-based Scraper}{26}{subsection.3.1.2}
\contentsline {paragraph}{Unified REST Module}{26}{section*.20}
\contentsline {paragraph}{Scraping Processor}{28}{section*.21}
\contentsline {subsection}{\numberline {3.1.3}Explicit Linkage}{28}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Real-time Scraping}{30}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Web Dashboard}{31}{section.3.2}
\contentsline {section}{\numberline {3.3}Semantic Data Modeling}{33}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Event Modeling: the LODE Ontology}{34}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Media Modeling}{35}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}EventMedia Dataset}{37}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusion}{38}{section.3.5}
\contentsline {chapter}{\numberline {4}Objective Linked Data Quality}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Data Quality Assessment}{40}{section.4.1}
\contentsline {section}{\numberline {4.2}Objective Linked Data Quality Classification}{42}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Completeness}{44}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Availability}{45}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Correctness}{45}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Consistency}{45}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Freshness}{46}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Provenance}{46}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Licensing}{46}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Comprehensibility}{46}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}Coherence}{46}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}Security}{47}{subsection.4.2.10}
\contentsline {section}{\numberline {4.3}An Extensible Objective Quality Assessment Framework}{47}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Quality Score Calculation}{49}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Experiments and Analysis}{49}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Linked Data Quality Tools}{51}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Information Quality}{51}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Modeling Quality}{52}{subsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.2.1}Semi-automatic Approaches}{52}{subsubsection.4.4.2.1}
\contentsline {subsubsection}{\numberline {4.4.2.2}Automatic Approaches}{52}{subsubsection.4.4.2.2}
\contentsline {subsection}{\numberline {4.4.3}Dataset Quality}{53}{subsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.3.1}Manual Ranking Approaches}{53}{subsubsection.4.4.3.1}
\contentsline {subsubsection}{\numberline {4.4.3.2}Crowd-sourcing Approaches}{53}{subsubsection.4.4.3.2}
\contentsline {subsubsection}{\numberline {4.4.3.3}Semi-automatic Approaches}{54}{subsubsection.4.4.3.3}
\contentsline {subsubsection}{\numberline {4.4.3.4}Automatic Ranking Approaches}{55}{subsubsection.4.4.3.4}
\contentsline {subsection}{\numberline {4.4.4}Queryable End-point Quality}{57}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Conclusions and Future Work}{58}{section.4.5}
\contentsline {part}{II\hspace {1em}Exploring the Event Landscape: Applications, Recommendation and Community Detection}{61}{part.2}
\contentsline {xpart}{Exploring the Event Landscape: Applications, Recommendation and Community Detection}{63}{part.2}
\contentsline {chapter}{\numberline {5}Consuming Linked Data in Event Domain}{65}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{65}{section.5.1}
\contentsline {section}{\numberline {5.2}Related Work}{67}{section.5.2}
\contentsline {section}{\numberline {5.3}Profiling Data Portals}{69}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Data Portal Identification}{69}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Metadata Extraction}{71}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Instance and Resource Extraction}{72}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Profile Validation}{73}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Profile and Report Generation}{74}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Experiments and Evaluation}{76}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}General information}{78}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Access information}{78}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Ownership information}{79}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Provenance information}{79}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Conclusion and Future Work}{79}{section.5.5}
\contentsline {chapter}{\numberline {6}Hybrid Event Recommendation}{81}{chapter.6}
\contentsline {section}{\numberline {6.1}Content-based Recommendation using Linked Data}{82}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Items Similarity in Linked Data}{82}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Similarity-based Interpolation}{84}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Event Recommendation }{85}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Content-based Recommendation}{85}{subsection.6.2.1}
\contentsline {paragraph}{Geographic Closeness}{86}{section*.44}
\contentsline {paragraph}{Enrichment with Linked Data}{86}{section*.46}
\contentsline {subsection}{\numberline {6.2.2}User Interests Modeling}{87}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Collaborative Filtering}{88}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Hybrid Recommendation}{89}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Evaluation}{89}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Real-world Dataset}{89}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Learning Rank Weights}{90}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Experiments}{90}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Related Work}{93}{section.6.4}
\contentsline {section}{\numberline {6.5}Conclusion}{94}{section.6.5}
\contentsline {chapter}{\numberline {7}Topical Community Detection in Event-based Social Network}{95}{chapter.7}
\contentsline {section}{\numberline {7.1}Background}{95}{section.7.1}
\contentsline {section}{\numberline {7.2}Related Work}{96}{section.7.2}
\contentsline {section}{\numberline {7.3}Event-based Social Network}{97}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}EBSN Definition}{97}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Spatial Aspect of Social Interactions}{98}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}User Participation}{99}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Topical Community Detection}{100}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Graph Modeling}{100}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}The Proposed Approach}{100}{subsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.2.1}Similarity Computation}{100}{subsubsection.7.4.2.1}
\contentsline {subsubsection}{\numberline {7.4.2.2}Hierarchical Clustering}{102}{subsubsection.7.4.2.2}
\contentsline {subsubsection}{\numberline {7.4.2.3}User Assignment}{103}{subsubsection.7.4.2.3}
\contentsline {section}{\numberline {7.5}Evaluation}{104}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Experimental Datasets}{104}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Topic Modeling}{105}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Evaluation Metrics}{106}{subsection.7.5.3}
\contentsline {subsection}{\numberline {7.5.4}Results}{107}{subsection.7.5.4}
\contentsline {paragraph}{Coductance Comparison}{109}{section*.63}
\contentsline {paragraph}{User Profiles Comparison}{110}{section*.65}
\contentsline {paragraph}{Communities Overlap}{111}{section*.68}
\contentsline {section}{\numberline {7.6}Conclusion}{112}{section.7.6}
\contentsline {chapter}{\numberline {8}Conclusions and Future Perspectives}{115}{chapter.8}
\contentsline {section}{\numberline {8.1}Achievements}{115}{section.8.1}
\contentsline {section}{\numberline {8.2}Perspectives}{117}{section.8.2}
\contentsline {chapter}{\numberline {A}List of Publications}{121}{appendix.A}
\contentsline {section}{\numberline {A.1}Journals}{121}{section.A.1}
\contentsline {section}{\numberline {A.2}Conferences and Workshops}{121}{section.A.2}
\contentsline {section}{\numberline {A.3}Archived Technical Reports}{122}{section.A.3}
\contentsline {chapter}{\numberline {B}Optimization Techniques}{125}{appendix.B}
\contentsline {section}{\numberline {B.1}Genetic Algorithms (GAs)}{125}{section.B.1}
\contentsline {section}{\numberline {B.2}Particle Swarm Optimization (PSO)}{126}{section.B.2}
\contentsline {chapter}{\numberline {C}String Similarity}{129}{appendix.C}
\contentsline {section}{\numberline {C.1}Token-based Functions}{129}{section.C.1}
\contentsline {section}{\numberline {C.2}Character-based Functions}{130}{section.C.2}
\contentsline {section}{\numberline {C.3}Hybrid Functions}{131}{section.C.3}
\contentsline {chapter}{\numberline {D}Recommender Systems}{135}{appendix.D}
\contentsline {section}{\numberline {D.1}Content-based Recommendation}{135}{section.D.1}
\contentsline {section}{\numberline {D.2}Collaborative Filtering Recommendation}{135}{section.D.2}
\contentsline {chapter}{Bibliography}{137}{appendix*.73}
